{
  "mei": [
    {
      "@a": {
        "meiversion": "2010-05", 
        "namespace": "http://www.music-encoding.org/ns/mei", 
        "xml:id": "578478c7-b7fc-4cf6-97f5-2b9fd712dfe2"
      }
    }, 
    {
      "meihead": [
        {
          "@a": {
            "namespace": "http://www.music-encoding.org/ns/mei", 
            "xml:id": "69a8476c-aa04-4528-b0aa-8c9d67ce1e74"
          }
        }, 
        {
          "filedesc": [
            {
              "@a": {
                "namespace": "http://www.music-encoding.org/ns/mei", 
                "xml:id": "5392f0f7-1cac-4d15-a9a5-9923400c21d8"
              }
            }, 
            {
              "titlestmt": [
                {
                  "@a": {
                    "namespace": "http://www.music-encoding.org/ns/mei", 
                    "xml:id": "20aa2b5e-b71f-48f4-ab8a-295c3bf741b1"
                  }
                }, 
                {
                  "title": [
                    {
                      "@a": {
                        "namespace": "http://www.music-encoding.org/ns/mei", 
                        "xml:id": "f5eba99b-768a-4144-b563-87a2124e9c21"
                      }
                    }
                  ]
                }
              ]
            }, 
            {
              "pubstmt": [
                {
                  "@a": {
                    "namespace": "http://www.music-encoding.org/ns/mei", 
                    "xml:id": "ed7d82ec-fd0f-4ce4-af29-e4361bfa0807"
                  }
                }
              ]
            }
          ]
        }, 
        {
          "encodingdesc": [
            {
              "@a": {
                "namespace": "http://www.music-encoding.org/ns/mei", 
                "xml:id": "3e85cf06-b5d6-4141-bf83-673df4f9898f"
              }
            }, 
            {
              "projectdesc": [
                {
                  "@a": {
                    "namespace": "http://www.music-encoding.org/ns/mei", 
                    "xml:id": "fef02921-1c57-47fb-9df2-dec2b3d61a5e"
                  }
                }, 
                {
                  "p": [
                    {
                      "@a": {
                        "namespace": "http://www.music-encoding.org/ns/mei", 
                        "xml:id": "bfa85c69-15d1-42a3-90ef-a6bf0321cb10"
                      }
                    }, 
                    {
                      "@v": "Transcoded from a MusicXML version 1.0 file on"
                    }, 
                    {
                      "date": [
                        {
                          "@a": {
                            "namespace": "http://www.music-encoding.org/ns/mei", 
                            "xml:id": "17c6fe69-944e-4456-a160-e7edf3bad0ac"
                          }
                        }, 
                        {
                          "@v": "2010-04-28"
                        }, 
                        {
                          "@t": "using an XSLT stylesheet (2mei v.\n          2.2.3)."
                        }
                      ]
                    }
                  ]
                }, 
                {
                  "p": [
                    {
                      "@a": {
                        "namespace": "http://www.music-encoding.org/ns/mei", 
                        "xml:id": "47954eb5-da00-4d32-b2ee-bd53dc8530bc"
                      }
                    }, 
                    {
                      "@v": "The MusicXML file was generated using SharpEye Music Reader 2."
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }, 
    {
      "music": [
        {
          "@a": {
            "namespace": "http://www.music-encoding.org/ns/mei", 
            "xml:id": "dba2574a-8a03-43ba-9ad9-181b8d20a6d5"
          }
        }, 
        {
          "body": [
            {
              "@a": {
                "namespace": "http://www.music-encoding.org/ns/mei", 
                "xml:id": "bb3f7711-0abe-44d1-aa7b-c2922b7dd020"
              }
            }, 
            {
              "mdiv": [
                {
                  "@a": {
                    "namespace": "http://www.music-encoding.org/ns/mei", 
                    "xml:id": "048841b5-1bbe-471e-8a72-edb8da71c9e8"
                  }
                }, 
                {
                  "score": [
                    {
                      "@a": {
                        "namespace": "http://www.music-encoding.org/ns/mei", 
                        "xml:id": "6d076d6b-b6b8-400d-a626-fd6c1fdafa23"
                      }
                    }, 
                    {
                      "scoredef": [
                        {
                          "@a": {
                            "key.sig": "4f", 
                            "meter.count": "4", 
                            "meter.sym": "common", 
                            "meter.unit": "4", 
                            "namespace": "http://www.music-encoding.org/ns/mei", 
                            "xml:id": "957f7f17-2d87-4f55-bea8-c1da88edcd3f"
                          }
                        }, 
                        {
                          "staffgrp": [
                            {
                              "@a": {
                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                "xml:id": "cc0a286b-deb0-4554-b321-0eb01f002056"
                              }
                            }, 
                            {
                              "staffdef": [
                                {
                                  "@a": {
                                    "clef.line": "2", 
                                    "clef.shape": "G", 
                                    "key.sig": "4f", 
                                    "label.full": "Part_1", 
                                    "lines": "5", 
                                    "n": "1", 
                                    "namespace": "http://www.music-encoding.org/ns/mei", 
                                    "ppq": "2", 
                                    "xml:id": "P1"
                                  }
                                }
                              ]
                            }, 
                            {
                              "staffdef": [
                                {
                                  "@a": {
                                    "clef.line": "4", 
                                    "clef.shape": "F", 
                                    "key.sig": "4f", 
                                    "label.full": "Part_2", 
                                    "lines": "5", 
                                    "n": "2", 
                                    "namespace": "http://www.music-encoding.org/ns/mei", 
                                    "ppq": "2", 
                                    "xml:id": "P2"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }, 
                    {
                      "section": [
                        {
                          "@a": {
                            "namespace": "http://www.music-encoding.org/ns/mei", 
                            "xml:id": "cea75b40-f07d-4a36-88d4-6ecfe5c0dbd6"
                          }
                        }, 
                        {
                          "scoredef": [
                            {
                              "@a": {
                                "key.sig": "4f", 
                                "meter.count": "4", 
                                "meter.sym": "common", 
                                "meter.unit": "4", 
                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                "xml:id": "2dec7fa4-7e2e-4492-a480-ef4ec900fd71"
                              }
                            }
                          ]
                        }, 
                        {
                          "measure": [
                            {
                              "@a": {
                                "n": "1", 
                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                "xml:id": "d1e15"
                              }
                            }, 
                            {
                              "staff": [
                                {
                                  "@a": {
                                    "n": "1", 
                                    "namespace": "http://www.music-encoding.org/ns/mei", 
                                    "xml:id": "a01ebebe-2c87-49ad-8fa5-870760fd6c1a"
                                  }
                                }, 
                                {
                                  "layer": [
                                    {
                                      "@a": {
                                        "n": "1", 
                                        "namespace": "http://www.music-encoding.org/ns/mei", 
                                        "xml:id": "f1dfed14-af05-4c14-b101-c9ec3613ea02"
                                      }
                                    }, 
                                    {
                                      "note": [
                                        {
                                          "@a": {
                                            "dur": "4", 
                                            "dur.ges": "2", 
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "oct": "4", 
                                            "pname": "c", 
                                            "stem.dir": "up", 
                                            "xml:id": "d1e60"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }, 
                                {
                                  "layer": [
                                    {
                                      "@a": {
                                        "n": "2", 
                                        "namespace": "http://www.music-encoding.org/ns/mei", 
                                        "xml:id": "1f3dab98-c219-4bff-a9d4-acfdef0d859f"
                                      }
                                    }, 
                                    {
                                      "note": [
                                        {
                                          "@a": {
                                            "dur": "4", 
                                            "dur.ges": "2", 
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "oct": "4", 
                                            "pname": "c", 
                                            "stem.dir": "down", 
                                            "xml:id": "d1e41"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }, 
                            {
                              "staff": [
                                {
                                  "@a": {
                                    "n": "2", 
                                    "namespace": "http://www.music-encoding.org/ns/mei", 
                                    "xml:id": "ff05fcf8-6985-4580-b158-0f86f3fdce55"
                                  }
                                }, 
                                {
                                  "layer": [
                                    {
                                      "@a": {
                                        "n": "1", 
                                        "namespace": "http://www.music-encoding.org/ns/mei", 
                                        "xml:id": "f8bbe5d4-97fe-47e7-b1dd-f740aef252b6"
                                      }
                                    }, 
                                    {
                                      "rest": [
                                        {
                                          "@a": {
                                            "dur": "4", 
                                            "dur.ges": "2", 
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "xml:id": "d1e100"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }, 
                            {
                              "dynam": [
                                {
                                  "@a": {
                                    "namespace": "http://www.music-encoding.org/ns/mei", 
                                    "place": "below", 
                                    "staff": "1", 
                                    "tstamp": "1", 
                                    "xml:id": "5dcfe5c9-b185-4f49-9b90-f937b6753192"
                                  }
                                }, 
                                {
                                  "@v": "p"
                                }
                              ]
                            }, 
                            {
                              "slur": [
                                {
                                  "@a": {
                                    "curvedir": "above", 
                                    "dur": "2m+4.5", 
                                    "endid": "d1e560", 
                                    "namespace": "http://www.music-encoding.org/ns/mei", 
                                    "staff": "1", 
                                    "startid": "d1e41", 
                                    "tstamp": "1", 
                                    "xml:id": "d960300f-3d8b-4641-aade-27ce4008f489"
                                  }
                                }
                              ]
                            }, 
                            {
                              "dir": [
                                {
                                  "@a": {
                                    "namespace": "http://www.music-encoding.org/ns/mei", 
                                    "place": "above", 
                                    "staff": "2", 
                                    "tstamp": "1", 
                                    "xml:id": "5216f22b-cff5-4a3c-89a4-538e430ecfc0"
                                  }
                                }, 
                                {
                                  "@v": "sempre"
                                }
                              ]
                            }
                          ]
                        }, 
                        {
                          "measure": [
                            {
                              "@a": {
                                "n": "2", 
                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                "xml:id": "d1e109"
                              }
                            }, 
                            {
                              "staff": [
                                {
                                  "@a": {
                                    "n": "1", 
                                    "namespace": "http://www.music-encoding.org/ns/mei", 
                                    "xml:id": "8ddfec25-2b19-4578-b92e-3feedfc27b5c"
                                  }
                                }, 
                                {
                                  "layer": [
                                    {
                                      "@a": {
                                        "n": "1", 
                                        "namespace": "http://www.music-encoding.org/ns/mei", 
                                        "xml:id": "731b2a5b-5a86-4ee4-ac14-1a0d68debabd"
                                      }
                                    }, 
                                    {
                                      "note": [
                                        {
                                          "@a": {
                                            "dur": "4", 
                                            "dur.ges": "2", 
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "oct": "4", 
                                            "pname": "f", 
                                            "stem.dir": "up", 
                                            "xml:id": "d1e111"
                                          }
                                        }
                                      ]
                                    }, 
                                    {
                                      "note": [
                                        {
                                          "@a": {
                                            "dur": "4", 
                                            "dur.ges": "2", 
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "oct": "4", 
                                            "pname": "g", 
                                            "stem.dir": "up", 
                                            "xml:id": "d1e183"
                                          }
                                        }
                                      ]
                                    }, 
                                    {
                                      "note": [
                                        {
                                          "@a": {
                                            "accid.ges": "f", 
                                            "dur": "4", 
                                            "dur.ges": "2", 
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "oct": "4", 
                                            "pname": "a", 
                                            "stem.dir": "up", 
                                            "xml:id": "d1e218"
                                          }
                                        }
                                      ]
                                    }, 
                                    {
                                      "note": [
                                        {
                                          "@a": {
                                            "dur": "4", 
                                            "dur.ges": "2", 
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "oct": "4", 
                                            "pname": "f", 
                                            "stem.dir": "up", 
                                            "xml:id": "d1e295"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }, 
                                {
                                  "layer": [
                                    {
                                      "@a": {
                                        "n": "2", 
                                        "namespace": "http://www.music-encoding.org/ns/mei", 
                                        "xml:id": "f6057205-6b0a-47d8-ac0b-17a0c85e2c01"
                                      }
                                    }, 
                                    {
                                      "beam": [
                                        {
                                          "@a": {
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "xml:id": "c2dc2147-fc23-4170-8652-84fc97f5898d"
                                          }
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "4", 
                                                "pname": "f", 
                                                "stem.dir": "down", 
                                                "xml:id": "d1e129"
                                              }
                                            }
                                          ]
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "4", 
                                                "pname": "c", 
                                                "stem.dir": "down", 
                                                "xml:id": "d1e146"
                                              }
                                            }
                                          ]
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "4", 
                                                "pname": "g", 
                                                "stem.dir": "down", 
                                                "xml:id": "d1e163"
                                              }
                                            }
                                          ]
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "4", 
                                                "pname": "c", 
                                                "stem.dir": "down", 
                                                "xml:id": "d1e201"
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }, 
                                    {
                                      "beam": [
                                        {
                                          "@a": {
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "xml:id": "39e74c7b-4a71-4651-a933-30e8d7bd7bac"
                                          }
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "accid.ges": "f", 
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "4", 
                                                "pname": "a", 
                                                "stem.dir": "down", 
                                                "xml:id": "d1e239"
                                              }
                                            }
                                          ]
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "4", 
                                                "pname": "c", 
                                                "stem.dir": "down", 
                                                "xml:id": "d1e258"
                                              }
                                            }
                                          ]
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "4", 
                                                "pname": "f", 
                                                "stem.dir": "down", 
                                                "xml:id": "d1e275"
                                              }
                                            }
                                          ]
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "4", 
                                                "pname": "c", 
                                                "stem.dir": "down", 
                                                "xml:id": "d1e313"
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }, 
                            {
                              "staff": [
                                {
                                  "@a": {
                                    "n": "2", 
                                    "namespace": "http://www.music-encoding.org/ns/mei", 
                                    "xml:id": "a9e0a5dd-3071-476a-b24a-5e067e0da351"
                                  }
                                }, 
                                {
                                  "layer": [
                                    {
                                      "@a": {
                                        "n": "1", 
                                        "namespace": "http://www.music-encoding.org/ns/mei", 
                                        "xml:id": "1fc7227f-ff4a-46d0-8b34-70634606401b"
                                      }
                                    }, 
                                    {
                                      "note": [
                                        {
                                          "@a": {
                                            "dur": "4", 
                                            "dur.ges": "2", 
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "oct": "3", 
                                            "pname": "f", 
                                            "stem.dir": "down", 
                                            "xml:id": "d1e331"
                                          }
                                        }
                                      ]
                                    }, 
                                    {
                                      "note": [
                                        {
                                          "@a": {
                                            "dur": "4", 
                                            "dur.ges": "2", 
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "oct": "3", 
                                            "pname": "e", 
                                            "stem.dir": "down", 
                                            "xml:id": "d1e347"
                                          }
                                        }, 
                                        {
                                          "accid": [
                                            {
                                              "@a": {
                                                "accid": "n", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "xml:id": "50329984-3964-4399-8e38-8b3247ecd3f3"
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }, 
                                    {
                                      "note": [
                                        {
                                          "@a": {
                                            "dur": "4", 
                                            "dur.ges": "2", 
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "oct": "3", 
                                            "pname": "f", 
                                            "stem.dir": "down", 
                                            "xml:id": "d1e364"
                                          }
                                        }
                                      ]
                                    }, 
                                    {
                                      "note": [
                                        {
                                          "@a": {
                                            "accid.ges": "f", 
                                            "dur": "4", 
                                            "dur.ges": "2", 
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "oct": "3", 
                                            "pname": "d", 
                                            "stem.dir": "down", 
                                            "xml:id": "d1e379"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }, 
                            {
                              "slur": [
                                {
                                  "@a": {
                                    "curvedir": "above", 
                                    "dur": "2m+1", 
                                    "endid": "d1e722", 
                                    "namespace": "http://www.music-encoding.org/ns/mei", 
                                    "staff": "2", 
                                    "startid": "d1e331", 
                                    "tstamp": "1", 
                                    "xml:id": "7b0c2185-5fca-4f54-805c-d933adb805b7"
                                  }
                                }
                              ]
                            }
                          ]
                        }, 
                        {
                          "measure": [
                            {
                              "@a": {
                                "n": "3", 
                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                "xml:id": "d1e396"
                              }
                            }, 
                            {
                              "staff": [
                                {
                                  "@a": {
                                    "n": "1", 
                                    "namespace": "http://www.music-encoding.org/ns/mei", 
                                    "xml:id": "019b0ff9-fd33-43cf-a4d0-861b89a70ae6"
                                  }
                                }, 
                                {
                                  "layer": [
                                    {
                                      "@a": {
                                        "n": "1", 
                                        "namespace": "http://www.music-encoding.org/ns/mei", 
                                        "xml:id": "ce9c61b3-450a-41cb-af5a-871e68794a16"
                                      }
                                    }, 
                                    {
                                      "note": [
                                        {
                                          "@a": {
                                            "dur": "2", 
                                            "dur.ges": "4", 
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "oct": "5", 
                                            "pname": "c", 
                                            "stem.dir": "up", 
                                            "xml:id": "d1e398"
                                          }
                                        }
                                      ]
                                    }, 
                                    {
                                      "note": [
                                        {
                                          "@a": {
                                            "dur": "2", 
                                            "dur.ges": "4", 
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "oct": "4", 
                                            "pname": "g", 
                                            "stem.dir": "up", 
                                            "xml:id": "d1e486"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }, 
                                {
                                  "layer": [
                                    {
                                      "@a": {
                                        "n": "2", 
                                        "namespace": "http://www.music-encoding.org/ns/mei", 
                                        "xml:id": "30188716-e97f-44f6-be75-f536c7a45375"
                                      }
                                    }, 
                                    {
                                      "beam": [
                                        {
                                          "@a": {
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "xml:id": "4149b30b-8785-4269-b842-21d1d89c0b98"
                                          }
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "accid.ges": "f", 
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "4", 
                                                "pname": "a", 
                                                "stem.dir": "down", 
                                                "xml:id": "d1e416"
                                              }
                                            }
                                          ]
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "4", 
                                                "pname": "c", 
                                                "stem.dir": "down", 
                                                "xml:id": "d1e435"
                                              }
                                            }
                                          ]
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "4", 
                                                "pname": "f", 
                                                "stem.dir": "down", 
                                                "xml:id": "d1e452"
                                              }
                                            }
                                          ]
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "4", 
                                                "pname": "c", 
                                                "stem.dir": "down", 
                                                "xml:id": "d1e469"
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }, 
                                    {
                                      "beam": [
                                        {
                                          "@a": {
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "xml:id": "4b5b44a4-ca81-4c7e-9b05-4db8e9b99e9c"
                                          }
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "4", 
                                                "pname": "e", 
                                                "stem.dir": "down", 
                                                "xml:id": "d1e504"
                                              }
                                            }, 
                                            {
                                              "accid": [
                                                {
                                                  "@a": {
                                                    "accid": "n", 
                                                    "namespace": "http://www.music-encoding.org/ns/mei", 
                                                    "xml:id": "e31d8e11-9eb3-4e2e-bc36-e313cbefbcaf"
                                                  }
                                                }
                                              ]
                                            }
                                          ]
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "4", 
                                                "pname": "c", 
                                                "stem.dir": "down", 
                                                "xml:id": "d1e523"
                                              }
                                            }
                                          ]
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "accid.ges": "f", 
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "3", 
                                                "pname": "b", 
                                                "stem.dir": "down", 
                                                "xml:id": "d1e540"
                                              }
                                            }
                                          ]
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "4", 
                                                "pname": "c", 
                                                "stem.dir": "down", 
                                                "xml:id": "d1e560"
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }, 
                            {
                              "staff": [
                                {
                                  "@a": {
                                    "n": "2", 
                                    "namespace": "http://www.music-encoding.org/ns/mei", 
                                    "xml:id": "c0f0265e-6b9c-4629-8d76-36afe0e4472a"
                                  }
                                }, 
                                {
                                  "layer": [
                                    {
                                      "@a": {
                                        "n": "1", 
                                        "namespace": "http://www.music-encoding.org/ns/mei", 
                                        "xml:id": "f8c48559-0735-4ae5-890f-6ef28f8247a0"
                                      }
                                    }, 
                                    {
                                      "note": [
                                        {
                                          "@a": {
                                            "dur": "2", 
                                            "dur.ges": "4", 
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "oct": "3", 
                                            "pname": "c", 
                                            "stem.dir": "up", 
                                            "xml:id": "d1e579"
                                          }
                                        }
                                      ]
                                    }, 
                                    {
                                      "note": [
                                        {
                                          "@a": {
                                            "dur": "2", 
                                            "dur.ges": "4", 
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "oct": "2", 
                                            "pname": "c", 
                                            "stem.dir": "up", 
                                            "xml:id": "d1e594"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }, 
                        {
                          "measure": [
                            {
                              "@a": {
                                "n": "4", 
                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                "right": "dbl", 
                                "xml:id": "d1e609"
                              }
                            }, 
                            {
                              "staff": [
                                {
                                  "@a": {
                                    "n": "1", 
                                    "namespace": "http://www.music-encoding.org/ns/mei", 
                                    "xml:id": "6dd5020e-aba5-4a37-87df-1a9d21b1cfe5"
                                  }
                                }, 
                                {
                                  "layer": [
                                    {
                                      "@a": {
                                        "n": "1", 
                                        "namespace": "http://www.music-encoding.org/ns/mei", 
                                        "xml:id": "eade21bc-55ef-47c7-ace4-b993b62ba155"
                                      }
                                    }, 
                                    {
                                      "note": [
                                        {
                                          "@a": {
                                            "dots": "1", 
                                            "dur": "2", 
                                            "dur.ges": "6", 
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "oct": "4", 
                                            "pname": "f", 
                                            "stem.dir": "up", 
                                            "xml:id": "d1e633"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }, 
                                {
                                  "layer": [
                                    {
                                      "@a": {
                                        "n": "2", 
                                        "namespace": "http://www.music-encoding.org/ns/mei", 
                                        "xml:id": "623b7e40-ffec-403c-a1b8-58fc5ae01898"
                                      }
                                    }, 
                                    {
                                      "beam": [
                                        {
                                          "@a": {
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "xml:id": "0cddc1bf-802e-48c9-b087-ec1fb7b7a9a1"
                                          }
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "accid.ges": "f", 
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "3", 
                                                "pname": "a", 
                                                "stem.dir": "down", 
                                                "xml:id": "d1e611"
                                              }
                                            }
                                          ]
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "4", 
                                                "pname": "c", 
                                                "stem.dir": "down", 
                                                "xml:id": "d1e652"
                                              }
                                            }
                                          ]
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "accid.ges": "f", 
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "3", 
                                                "pname": "a", 
                                                "stem.dir": "down", 
                                                "xml:id": "d1e669"
                                              }
                                            }
                                          ]
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "3", 
                                                "pname": "f", 
                                                "stem.dir": "down", 
                                                "xml:id": "d1e688"
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }, 
                                    {
                                      "rest": [
                                        {
                                          "@a": {
                                            "dur": "4", 
                                            "dur.ges": "2", 
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "vo": "-8", 
                                            "xml:id": "d1e705"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }, 
                            {
                              "staff": [
                                {
                                  "@a": {
                                    "n": "2", 
                                    "namespace": "http://www.music-encoding.org/ns/mei", 
                                    "xml:id": "28791e61-3014-4e4d-bbc2-615d6e949623"
                                  }
                                }, 
                                {
                                  "layer": [
                                    {
                                      "@a": {
                                        "n": "1", 
                                        "namespace": "http://www.music-encoding.org/ns/mei", 
                                        "xml:id": "6e3233f3-6d3c-40cb-a67c-2a956e154129"
                                      }
                                    }, 
                                    {
                                      "note": [
                                        {
                                          "@a": {
                                            "dur": "2", 
                                            "dur.ges": "4", 
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "oct": "2", 
                                            "pname": "f", 
                                            "stem.dir": "up", 
                                            "xml:id": "d1e722"
                                          }
                                        }
                                      ]
                                    }, 
                                    {
                                      "beam": [
                                        {
                                          "@a": {
                                            "namespace": "http://www.music-encoding.org/ns/mei", 
                                            "xml:id": "4c53406a-69bf-42fb-9809-6440933d7623"
                                          }
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "2", 
                                                "pname": "f", 
                                                "stem.dir": "up", 
                                                "xml:id": "d1e738"
                                              }
                                            }
                                          ]
                                        }, 
                                        {
                                          "note": [
                                            {
                                              "@a": {
                                                "dur": "8", 
                                                "dur.ges": "1", 
                                                "namespace": "http://www.music-encoding.org/ns/mei", 
                                                "oct": "3", 
                                                "pname": "f", 
                                                "stem.dir": "up", 
                                                "xml:id": "d1e756"
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }, 
                            {
                              "slur": [
                                {
                                  "@a": {
                                    "curvedir": "below", 
                                    "dur": "0m+3.5", 
                                    "endid": "d1e756", 
                                    "namespace": "http://www.music-encoding.org/ns/mei", 
                                    "staff": "2", 
                                    "startid": "d1e738", 
                                    "tstamp": "3", 
                                    "xml:id": "28d1968b-940b-4906-8c9e-fc3f07a127f0"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}