<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<mei meiversion="2010-05" xmlns="http://www.music-encoding.org/ns/mei">
  <meihead>
    <filedesc>
      <titlestmt>
        <title/>
      </titlestmt>
      <pubstmt/>
    </filedesc>
    <encodingdesc>
      <projectdesc>
        <p>Transcoded from a MusicXML version 1.0 file on
            <date>2010-04-28</date> using an XSLT stylesheet (2mei v.
          2.2.3).</p>
        <p>The MusicXML file was generated using SharpEye Music Reader 2.</p>
      </projectdesc>
    </encodingdesc>
  </meihead>
  <music>
    <body>
      <mdiv>
        <score>
          <scoredef meter.unit="4" key.sig="4f" meter.sym="common" meter.count="4">
            <staffgrp>
              <staffdef clef.line="2" lines="5" n="1" ppq="2" xml:id="P1" key.sig="4f" label.full="Part_1" clef.shape="G"/>
              <staffdef clef.line="4" lines="5" n="2" ppq="2" xml:id="P2" key.sig="4f" label.full="Part_2" clef.shape="F"/>
            </staffgrp>
          </scoredef>
          <section>
            <scoredef meter.unit="4" key.sig="4f" meter.sym="common" meter.count="4"/>
            <measure xml:id="d1e15" n="1">
              <staff n="1">
                <layer n="1">
                  <note dur.ges="2" stem.dir="up" pname="c" xml:id="d1e60" dur="4" oct="4"/>
                </layer>
                <layer n="2">
                  <note dur.ges="2" stem.dir="down" pname="c" xml:id="d1e41" dur="4" oct="4"/>
                </layer>
              </staff>
              <staff n="2">
                <layer n="1">
                  <rest xml:id="d1e100" dur="4" dur.ges="2"/>
                </layer>
              </staff>
              <dynam staff="1" place="below" tstamp="1">p</dynam>
              <slur curvedir="above" tstamp="1" endid="d1e560" dur="2m+4.5" startid="d1e41" staff="1"/>
              <dir staff="2" place="above" tstamp="1">sempre</dir>
            </measure>
            <measure xml:id="d1e109" n="2">
              <staff n="1">
                <layer n="1">
                  <note dur.ges="2" stem.dir="up" pname="f" xml:id="d1e111" dur="4" oct="4"/>
                  <note dur.ges="2" stem.dir="up" pname="g" xml:id="d1e183" dur="4" oct="4"/>
                  <note dur.ges="2" accid.ges="f" stem.dir="up" pname="a" xml:id="d1e218" dur="4" oct="4"/>
                  <note dur.ges="2" stem.dir="up" pname="f" xml:id="d1e295" dur="4" oct="4"/>
                </layer>
                <layer n="2">
                  <beam>
                    <note dur.ges="1" stem.dir="down" pname="f" xml:id="d1e129" dur="8" oct="4"/>
                    <note dur.ges="1" stem.dir="down" pname="c" xml:id="d1e146" dur="8" oct="4"/>
                    <note dur.ges="1" stem.dir="down" pname="g" xml:id="d1e163" dur="8" oct="4"/>
                    <note dur.ges="1" stem.dir="down" pname="c" xml:id="d1e201" dur="8" oct="4"/>
                  </beam>
                  <beam>
                    <note dur.ges="1" accid.ges="f" stem.dir="down" pname="a" xml:id="d1e239" dur="8" oct="4"/>
                    <note dur.ges="1" stem.dir="down" pname="c" xml:id="d1e258" dur="8" oct="4"/>
                    <note dur.ges="1" stem.dir="down" pname="f" xml:id="d1e275" dur="8" oct="4"/>
                    <note dur.ges="1" stem.dir="down" pname="c" xml:id="d1e313" dur="8" oct="4"/>
                  </beam>
                </layer>
              </staff>
              <staff n="2">
                <layer n="1">
                  <note dur.ges="2" stem.dir="down" pname="f" xml:id="d1e331" dur="4" oct="3"/>
                  <note dur.ges="2" stem.dir="down" pname="e" xml:id="d1e347" dur="4" oct="3">
                    <accid accid="n"/>
                  </note>
                  <note dur.ges="2" stem.dir="down" pname="f" xml:id="d1e364" dur="4" oct="3"/>
                  <note dur.ges="2" accid.ges="f" stem.dir="down" pname="d" xml:id="d1e379" dur="4" oct="3"/>
                </layer>
              </staff>
              <slur curvedir="above" tstamp="1" endid="d1e722" dur="2m+1" startid="d1e331" staff="2"/>
            </measure>
            <measure xml:id="d1e396" n="3">
              <staff n="1">
                <layer n="1">
                  <note dur.ges="4" stem.dir="up" pname="c" xml:id="d1e398" dur="2" oct="5"/>
                  <note dur.ges="4" stem.dir="up" pname="g" xml:id="d1e486" dur="2" oct="4"/>
                </layer>
                <layer n="2">
                  <beam>
                    <note dur.ges="1" accid.ges="f" stem.dir="down" pname="a" xml:id="d1e416" dur="8" oct="4"/>
                    <note dur.ges="1" stem.dir="down" pname="c" xml:id="d1e435" dur="8" oct="4"/>
                    <note dur.ges="1" stem.dir="down" pname="f" xml:id="d1e452" dur="8" oct="4"/>
                    <note dur.ges="1" stem.dir="down" pname="c" xml:id="d1e469" dur="8" oct="4"/>
                  </beam>
                  <beam>
                    <note dur.ges="1" stem.dir="down" pname="e" xml:id="d1e504" dur="8" oct="4">
                      <accid accid="n"/>
                    </note>
                    <note dur.ges="1" stem.dir="down" pname="c" xml:id="d1e523" dur="8" oct="4"/>
                    <note dur.ges="1" accid.ges="f" stem.dir="down" pname="b" xml:id="d1e540" dur="8" oct="3"/>
                    <note dur.ges="1" stem.dir="down" pname="c" xml:id="d1e560" dur="8" oct="4"/>
                  </beam>
                </layer>
              </staff>
              <staff n="2">
                <layer n="1">
                  <note dur.ges="4" stem.dir="up" pname="c" xml:id="d1e579" dur="2" oct="3"/>
                  <note dur.ges="4" stem.dir="up" pname="c" xml:id="d1e594" dur="2" oct="2"/>
                </layer>
              </staff>
            </measure>
            <measure xml:id="d1e609" right="dbl" n="4">
              <staff n="1">
                <layer n="1">
                  <note dots="1" dur.ges="6" stem.dir="up" pname="f" xml:id="d1e633" dur="2" oct="4"/>
                </layer>
                <layer n="2">
                  <beam>
                    <note dur.ges="1" accid.ges="f" stem.dir="down" pname="a" xml:id="d1e611" dur="8" oct="3"/>
                    <note dur.ges="1" stem.dir="down" pname="c" xml:id="d1e652" dur="8" oct="4"/>
                    <note dur.ges="1" accid.ges="f" stem.dir="down" pname="a" xml:id="d1e669" dur="8" oct="3"/>
                    <note dur.ges="1" stem.dir="down" pname="f" xml:id="d1e688" dur="8" oct="3"/>
                  </beam>
                  <rest xml:id="d1e705" dur="4" dur.ges="2" vo="-8"/>
                </layer>
              </staff>
              <staff n="2">
                <layer n="1">
                  <note dur.ges="4" stem.dir="up" pname="f" xml:id="d1e722" dur="2" oct="2"/>
                  <beam>
                    <note dur.ges="1" stem.dir="up" pname="f" xml:id="d1e738" dur="8" oct="2"/>
                    <note dur.ges="1" stem.dir="up" pname="f" xml:id="d1e756" dur="8" oct="3"/>
                  </beam>
                </layer>
              </staff>
              <slur curvedir="below" tstamp="3" endid="d1e756" dur="0m+3.5" startid="d1e738" staff="2"/>
            </measure>
          </section>
        </score>
      </mdiv>
    </body>
  </music>
</mei>
